Tafla 1. Landsframleiðsla 2021–2028
Table 1. Gross domestic product 2021–2028
Volume growth from previous year (%) 2021¹ 2022 2023 2024 2025 2026 2027 2028
Einkaneysla Private final consumption 7,7 7,6 1,7 2,2 2,6 2,6 2,4 2,5
Samneysla Government final consumption 2,2 1,5 0,9 1,3 0,8 0,7 0,9 0,9
Fjármunamyndun Gross fixed capital formation 12,3 5,8 1,8 3,7 2,0 2,2 1,4 2,5
Atvinnuvegafjárfesting Business investment 19,1 9,6 -1,1 4,1 0,7 2,2 1,0 3,2
Fjárfesting í íbúðarhúsnæði Housing investment -5,2 5,4 12,9 5,3 3,9 3,5 3,1 3,0
Fjárfesting hins opinbera Public investment 18,7 -4,8 -3,8 -0,4 3,4 0,0 -0,8 -0,7
Þjóðarútgjöld alls National final expenditure 7,1 5,6 1,6 2,3 2,0 2,0 1,8 2,1
Útflutningur vöru og þjónustu Exports of goods and services 12,7 19,1 3,7 3,6 3,2 3,0 2,5 2,4
Innflutningur vöru og þjónustu Import of goods and services 20,3 16,9 3,2 3,2 2,1 2,3 1,9 2,1
Verg landsframleiðsla Gross domestic product 4,4 6,2 1,8 2,5 2,5 2,4 2,1 2,3
Goods and services balance (% of GDP) -1,8 -1,2 -1,4 -1,1 -0,4 0,1 0,4 0,7
Viðskiptajöfnuður (% af VLF)
Current account balance (% of GDP) -1,6 -2,7 -2,3 -1,9 -1,3 -0,9 -0,6 -0,3
VLF á verðlagi hvers árs, ma. kr. Nominal GDP, billion ISK 3.251 3.705 3.955 4.203 4.437 4.670 4.895 5.146
Vísitala neysluverðs Consumer price index 4,4 8,2 5,6 3,5 2,6 2,5 2,5 2,5
Gengisvísitala Exchange rate index -2,4 -3,9 -0,6 0,0 0,0 0,0 0,0 0,0
Raungengi Real exchange rate 3,9 6,2 -0,9 0,7 0,4 0,5 0,5 0,6
Atvinnuleysi (% af vinnuafli)
Unemployment rate (% of labour force) 6,0 3,8 3,9 4,0 4,0 4,0 4,0 3,9
Vísitala kaupmáttar launa Real wage rate index 3,7 -0,4 0,3 0,7 1,5 1,7 1,7 1,6
Hagvöxtur í helstu viðskiptalöndum
GDP growth in main trading partners 5,7 2,8 0,8 1,6 1,9 1,8 1,6 1,6
Alþjóðleg verðbólga World CPI inflation 2,8 7,7 5,5 2,8 2,2 2,0 1,9 1,9
Verð útflutts áls Export price of aluminum 44,0 18,4 -11,4 4,2 4,3 4,2 4,1 2,1
Olíuverð Oil price 63,7 42,1 -14,5 -8,6 -5,6 -3,8 -2,9 -2,3