Tafla 1. Landsframleiðsla 2015–2022
Table 1. Gross domestic product 2015–2022
20151 20161 2017 2018 2019 2020 2021 2022
Einkaneysla Private final consumption 4,3 7,0 5,9 3,9 2,9 2,7 2,5 2,5
Samneysla Government final consumption 1,0 1,4 1,1 1,5 1,6 1,5 1,6 1,4
Fjármunamyndun Gross fixed capital formation 18,2 22,7 12,6 1,0 3,2 3,2 3,9 4,2
Atvinnuvegafjárfesting Business investment 29,4 27,9 11,8 -3,6 1,0 1,9 4,0 4,5
Fjárfesting í íbúðarhúsnæði Housing investment -3,1 17,0 23,2 20,1 12,6 8,2 4,3 4,1
Fjárfesting hins opinbera Public investment -2,9 3,7 9,4 6,5 2,9 2,8 3,1 2,3
Þjóðarútgjöld alls National final expenditure 6,0 8,7 6,3 2,6 2,7 2,5 2,6 2,6
Útflutningur vöru og þjónustu Exports of goods and services 9,2 9,5 5,4 4,2 4,1 3,4 2,9 2,5
Innflutningur vöru og þjónustu Import of goods and services 13,5 15,7 9,9 3,5 3,9 3,0 3,0 2,6
Verg landsframleiðsla Gross domestic product 4,1 5,9 4,3 3,0 2,8 2,7 2,6 2,6
Vöru- og þjónustujöfnuður (% af VLF) Goods and services balance (% of GDP) 7,5 5,3 3,8 4,3 4,4 4,6 4,6 4,5
Viðskiptajöfnuður (% af VLF) Current account balance (% of GDP) 5,1 5,4 3 3,3 3,4 3,6 3,6 3,7
Viðskiptajöfnuður án innlánsstofnana í slitameðferð (% af VLF)2
Current account balance excluding DMBs being wound up (% of GDP)2 4,9 5,4 3,0 3,3 3,4 3,6 3,6 3,7
Vísitala neysluverðs Consumer price index 1,6 1,7 2,2 3,2 2,8 2,7 2,6 2,5
Gengisvísitala Exchange rate index -2,8 -10,4 -8,5 0,0 0,0 0,0 0,0 0,0
Raungengi Real exchange rate 4,0 12,9 10,4 1,2 0,8 0,6 0,5 0,5
Atvinnuleysi (% af vinnuafli)3 Unemployment rate (% of labour force)3 4,0 3,0 2,8 3,2 3,8 3,9 4,0 4,0
Launavísitala Wage rate index 7,2 11,4 6,8 6,3 5,8 4,7 4,3 4,1
Alþjóðlegur hagvöxtur World GDP growth 1,9 1,7 1,8 1,9 1,9 1,9 1,8 1,9
Alþjóðleg verðbólga World CPI inflation 0,6 1,0 1,7 1,9 1,9 2,0 2,0 2,0
Verð útflutts áls Export price of aluminum -6,4 -13,7 5,9 2,4 2,1 2,3 2,5 2,4
Olíuverð Oil price -47,2 -15,7 18,8 4,7 2,6 2,3 2,3 2,5
estimated effects of the settlement of their estates.
102. árg.  3. tbl. 17. febrúar 2017
Bréfasími Fax +(354) 528 1099 Reproduction and distribution are permitted provided that the source is mentioned.