Tafla 1. Landsframleiðsla 2024–2030
Table 1. Gross domestic product 2024–2030
Volume growth from previous year (%) 2024¹ 2025 2026 2027 2028 2029 2030
Einkaneysla Private final consumption 0,8 3,1 2,9 2,8 2,8 2,7 2,5
Samneysla Government final consumption 2,1 1,6 1,1 0,8 1,1 1,1 1,1
Fjármunamyndun Gross fixed capital formation 7,7 5,0 -4,5 3,9 2,1 2,3 3,5
Atvinnuvegafjárfesting Business investment 7,0 6,9 -8,2 4,4 1,6 2,1 3,7
Fjárfesting í íbúðarhúsnæði Housing investment 18,9 2,1 1,0 4,7 4,4 4,1 4,0
Fjárfesting hins opinbera Public investment -2,2 0,5 4,9 0,8 1,1 0,4 1,6
Þjóðarútgjöld alls National final expenditure 1,8 3,3 0,5 2,7 2,2 2,2 2,4
Útflutningur vöru og þjónustu Exports of goods and services -2,3 2,9 2,5 3,2 2,6 2,3 2,1
Innflutningur vöru og þjónustu Import of goods and services 3,3 5,5 -2,4 2,8 1,9 2,1 2,0
Verg landsframleiðsla Gross domestic product -0,7 2,2 2,5 2,8 2,5 2,3 2,5
Vöru- og þjónustujöfnuður (% af VLF)
Goods and services balance (% of GDP) -0,8 -1,4 0,4 0,7 1,0 1,2 1,3
Viðskiptajöfnuður (% af VLF)
Current account balance (% of GDP) -2,7 -2,4 -0,5 -0,3 -0,1 0,1 0,2
VLF á verðlagi hvers árs, ma. kr. Nominal GDP, billion ISK 4.598 4.971 5.249 5.550 5.843 6.143 6.465
Vísitala neysluverðs Consumer price index 5,9 3,8 3,2 2,6 2,5 2,5 2,5
Gengisvísitala Exchange rate index 0,0 -2,8 0,0 0,0 0,0 0,0 0,0
Raungengi Real exchange rate 3,3 3,9 1,6 0,6 0,4 0,5 0,4
Atvinnuleysi (% af vinnuafli) 3,4 4,0 4,1 4,0 4,0 4,0 4,0
Unemployment rate (% of labour force)
Launavísitala m.v. fast verðlag Real wage rate index 0,7 2,8 1,0 1,4 1,6 1,6 1,6
Hagvöxtur í helstu viðskiptalöndum
GDP growth in main trading partners 1,5 1,4 1,5 1,7 1,6 1,5 1,5
Alþjóðleg verðbólga World CPI inflation 2,5 2,4 2,1 2,0 2,0 2,0 2,0
Verð útflutts áls Export price of aluminum 2,8 2,1 1,1 1,6 1,2 1,3 1,2
Olíuverð Oil price -1,4 -12,3 -3,4 1,5 1,6 1,1 0,4