Tafla 2. Landsframleiðsla 2021–2027
Table 2. Gross domestic product 2021–2027
20211 2022 2023 2024 2025 2026 2027
Einkaneysla Private final consumption 7,6 4,2 3,4 3,0 2,8 2,6 2,5
Samneysla Government final consumption 1,8 1,1 1,5 1,3 0,8 0,7 0,9
Fjármunamyndun Gross fixed capital formation 13,6 5,0 0,9 1,6 2,7 2,6 2,4
Atvinnuvegafjárfesting Business investment 23,1 6,1 -1,9 2,1 2,2 3,2 2,9
Fjárfesting í íbúðarhúsnæði Housing investment -4,4 6,8 9,0 3,7 3,4 3,0 3,1
Fjárfesting hins opinbera Public investment 12,4 -1,0 -1,2 -3,4 3,4 -0,1 -0,7
Þjóðarútgjöld alls National final expenditure 7,2 3,5 2,3 2,3 2,2 2,1 2,1
Útflutningur vöru og þjónustu Exports of goods and services 12,3 16,0 5,8 4,7 3,1 2,5 2,4
Innflutningur vöru og þjónustu Import of goods and services 20,3 12,4 4,9 5,0 2,7 2,4 2,2
Verg landsframleiðsla Gross domestic product 4,3 4,6 2,7 2,2 2,4 2,2 2,2
Goods and services balance (% of GDP) -2,1 0,1 0,3 0,5 0,6 0,5 0,6
Viðskiptajöfnuður (% af VLF)
Current account balance (% of GDP) -2,8 0,0 0,0 0,1 0,0 -0,1 -0,1
VLF á verðlagi hvers árs, ma. kr. Nominal GDP, billion ISK 3.233 3.604 3.831 4.029 4.231 4.429 4.642
Vísitala neysluverðs Consumer price index 4,4 5,9 3,5 2,6 2,5 2,5 2,5
Gengisvísitala Exchange rate index -2,4 -3,9 -0,4 0,0 0,0 0,0 0,0
Raungengi Real exchange rate 4,1 5,2 2,2 0,6 0,6 0,6 0,6
Atvinnuleysi (% af vinnuafli)
Unemployment rate (% of labour force) 6,0 4,3 4,1 4,0 4,0 3,9 3,9
Kaupmáttur launa Real wage rate index 3,7 1,0 1,4 1,6 1,7 1,6 1,7
Hagvöxtur í helstu viðskiptalöndum GDP growth in main trading
Alþjóðleg verðbólga World CPI inflation 2,9 4,2 1,9 1,9 1,9 1,9 1,9
Verð útflutts áls Export price of aluminum 44,2 34,5 -3,3 -7,4 -7,0 -6,6 -3,6
Olíuverð Oil price 63,7 38,1 -15,2 -10,9 -7,4 -5,4 -3,9
107. árg.  1. tbl. 29. mars 2022
Reproduction and distribution are permitted provided that the source is mentioned.