Landsframleiðsla 2019–2025
Gross domestic product 2019–2025
Volume growth from previous year (%) 2019¹ 2020 2021 2022 2023 2024 2025
Einkaneysla Private final consumption 1,6 -6,1 5,5 3,2 2,6 2,6 2,5
Samneysla Government final consumption 4,1 3,1 1,3 1,8 1,8 1,7 1,8
Fjármunamyndun Gross fixed capital formation -6,3 -8,4 5,1 3,4 3,0 1,5 2,3
Atvinnuvegafjárfesting Business investment -17,5 -15,5 11,0 3,6 2,6 3,4 2,3
Fjárfesting í íbúðarhúsnæði Housing investment 31,2 -9,5 -3,9 9,2 3,5 3,4 3,2
Fjárfesting hins opinbera Public investment -10,4 21,7 2,0 -3,5 3,7 -6,6 1,3
Þjóðarútgjöld alls National final expenditure -0,1 -4,4 4,3 2,9 2,5 2,1 2,3
Útflutningur vöru og þjónustu Exports of goods and services -5,0 -30,1 19,1 8,2 6,7 5,2 3,3
Innflutningur vöru og þjónustu Import of goods and services -9,9 -23,2 17,4 8,1 6,4 4,3 2,8
Verg landsframleiðsla Gross domestic product 1,9 -8,4 4,9 2,9 2,6 2,5 2,5
Vöru- og þjónustujöfnuður (% af VLF)
Goods and services balance (% of GDP) 4,7 0,2 0,9 1,0 1,2 1,5 1,8
Viðskiptajöfnuður (% af VLF)
Current account balance (% of GDP) 5,8 0,7 1,2 1,3 1,4 1,7 1,9
VLF á verðlagi hvers árs, ma. kr. Nominal GDP, billion ISK 2.966 2.819 3.058 3.240 3.423 3.609 3.801
Vísitala neysluverðs Consumer price index 3,0 2,4 2,4 2,6 2,5 2,5 2,5
Gengisvísitala Exchange rate index 8,6 8,9 -1,2 0,0 0,0 0,0 0,0
Raungengi Real exchange rate -6,7 -6,4 2,1 0,6 0,5 0,5 0,5
Atvinnuleysi (% af vinnuafli)
Unemployment rate (% of labour force) 3,6 8,2 6,8 6,2 5,4 5,0 4,6
Kaupmáttur launa Real wage rate index 1,8 3,3 3,1 2,7 1,7 1,7 1,7
Hagvöxtur í helstu viðskiptalöndum
GDP growth in main trading partners 1,8 -6,7 5,5 1,7 1,7 1,7 1,7
Alþjóðleg verðbólga World CPI inflation 1,5 0,5 1,4 1,9 2,0 2,0 2,0
Verð útflutts áls Export price of aluminum -13,9 -14,2 2,0 5,4 5,0 4,8 4,5
Olíuverð Oil price -10,3 -37,3 5,1 7,3 6,1 4,8 4,4
105. árg.  4. tbl. 26. júní 2020
Bréfasími Fax +(354) 528 1099 Reproduction and distribution are permitted provided that the source is mentioned.