Tafla 1. Landsframleiðsla og þjóðartekjur 2001–2006
Table 1. Gross Domestic Product and Gross National Income 2001–2006
Million ISK at current prices 2001 2002 2003 2004 20051 20062
1. Einkaneysla Private final consumption 434.009 448.100 481.837 530.494 610.138 686.485
2. Samneysla Government final consumption 180.010 204.921 217.425 230.858 250.963 280.689
3. Fjármunamyndun Gross fixed capital formation 166.007 146.908 167.861 218.330 288.532 365.571
4. Birgðabreytingar Changes in inventories -2.084 -182 -1.453 -918 -862 13.325
5. Þjóðarútgjöld alls Gross domestic final expenditure 777.942 799.748 865.670 978.764 1.148.771 1.346.069
6. Útflutningur alls Exports of goods and services 299.492 305.607 288.552 316.903 324.450 372.188
6.2 Þjónusta Services 102.910 101.304 105.972 114.530 129.516 128.727
7. Frádráttur: Innflutningur alls
Less: Imports of goods and services 307.642 293.084 314.514 369.208 451.710 576.510
7.2 Þjónusta Services 105.124 102.863 116.034 130.288 163.676 186.328
8. Verg Landsframleiðsla Gross Domestic Product 769.792 812.271 839.708 926.459 1.021.510 1.141.747
9. Launa- og eignatekjur frá útlöndum, nettó
11. Viðskiptajöfnuður án rekstrarframlaga
Balance on current account -32.406 11.196 -39.149 -90.049 -163.074 -302.889
11.1 Vöruskiptajöfnuður fob/fob Balance on goods -5.936 14.082 -15.900 -36.547 -93.100 -146.721
11.2 Þjónustujöfnuður fob/fob Balance on services -2.214 -1.559 -10.062 -15.758 -34.161 -57.601
11.3 Launa- og eignatekjur frá útlöndum, nettó
Balance on primary income from abroad -24.256 -1.327 -13.187 -37.744 -35.813 -98.567
Tafla 2. Raunbreyting landsframleiðslu og þjóðartekna 2001–2006
Table 2. Volume changes in Gross Domestic Product and Gross National Income 2001–2006
Volume changes on previous year, %1 2001 2002 2003 2004 20052 20063
1. Einkaneysla Private final consumption -2,8 -1,5 6,2 6,9 12,9 4,6
2. Samneysla Government final consumption 4,7 5,3 2,1 2,0 3,7 2,9
3. Fjármunamyndun Gross fixed capital formation -4,5 -14,9 12,5 28,0 34,3 13,0
5. Þjóðarútgjöld alls Gross domestic final expenditure -2,1 -2,5 6,1 9,8 15,5 7,4
6. Útflutningur alls Exports of goods and services 7,4 3,8 1,6 8,4 7,2 -5,6
6.2 Þjónusta Services 7,7 -1,7 7,3 7,0 20,1 -11,8
7. Frádráttur: Innflutningur alls
Less: Imports of goods and services -9,1 -2,5 10,8 14,4 29,4 8,8
7.2 Þjónusta Services -7,3 -0,9 17,3 12,1 37,0 -0,5
8. Verg Landsframleiðsla Gross Domestic Product 3,9 -0,1 2,7 7,6 7,2 2,6
1 Raunbreytingar eru reiknaðar á verðlagi fyrra árs og árlegum keðjutengingum. Volume changes are based on annual chain linking.