Tafla 2. Landsframleiðsla 2019–2026
Table 2. Gross domestic product 2019–2026
2019¹ 2020 2021 2022 2023 2024 2025 2026
Einkaneysla Private final consumption 1,3 -5,0 4,2 3,3 2,6 2,6 2,5 2,4
Samneysla Government final consumption 4,2 2,8 1,8 1,9 1,8 1,7 1,8 1,8
Fjármunamyndun Gross fixed capital formation -6,6 -8,9 5,5 2,4 3,5 1,4 2,1 2,3
Atvinnuvegafjárfesting Business investment -18,0 -12,6 8,2 2,0 3,5 3,6 1,9 2,4
Fjárfesting í íbúðarhúsnæði Housing investment 31,2 -14,4 -1,4 8,7 3,5 3,2 3,2 2,9
Fjárfesting hins opinbera Public investment -9,8 15,8 8,1 -3,2 3,6 -7,1 1,2 1,2
Þjóðarútgjöld alls National final expenditure -0,2 -3,6 3,9 2,8 2,6 2,1 2,2 2,2
Útflutningur vöru og þjónustu Exports of goods and services -4,9 -30,0 17,1 8,6 6,7 5,2 3,6 2,8
Innflutningur vöru og þjónustu Import of goods and services -10,2 -23,2 17,4 7,9 6,6 4,3 2,8 2,4
Verg landsframleiðsla Gross domestic product 1,9 -7,6 3,9 3,1 2,6 2,5 2,5 2,4
Goods and services balance (% of GDP) 4,9 0,7 0,7 0,9 1,1 1,4 1,8 1,9
Viðskiptajöfnuður (% af VLF)
Current account balance (% of GDP) 6,0 1,8 1,0 1,3 1,4 1,6 1,9 2,0
VLF á verðlagi hvers árs, ma. kr. Nominal GDP, billion ISK 2.970 2.854 3.068 3.252 3.436 3.621 3.820 4.012
Vísitala neysluverðs Consumer price index 3,0 2,8 2,7 2,6 2,5 2,5 2,5 2,5
Gengisvísitala Exchange rate index 8,6 11,6 -1,1 -0,5 0,0 0,0 0,0 0,0
Raungengi Real exchange rate -6,7 -8,5 2,6 1,1 0,5 0,4 0,5 0,5
Atvinnuleysi (% af vinnuafli)
Unemployment rate (% of labour force) 3,6 7,8 6,8 6,2 5,4 5,0 4,6 4,4
Kaupmáttur launa Real wage rate index 1,8 3,0 2,8 2,6 1,6 1,7 1,6 1,7
Hagvöxtur í helstu viðskiptalöndum GDP growth in main
Alþjóðleg verðbólga World CPI inflation 1,5 0,5 1,4 1,9 2,0 2,0 2,0 2,0
Verð útflutts áls Export price of aluminum -13,9 -7,5 7,3 3,9 3,8 4,0 3,9 2,9
Olíuverð Oil price -10,3 -31,2 9,7 3,7 2,8 2,3 2,0 2,0
105. árg.  7. tbl. 1. október 2020
Bréfasími Fax +(354) 528 1099 Reproduction and distribution are permitted provided that the source is mentioned.