Tafla 2. Landsframleiðsla 2012–2018
Table 2. Gross domestic product 2012–2018
Volume growth from previous year (%) 20121 2013 2014 2015 2016 2017 2018
Einkaneysla Private final consumption 2,7 2,5 3,0 3,2 3,0 3,3 3,0
Samneysla Government final consumption -0,2 0,2 0,0 0,6 1,3 1,5 1,7
Fjármunamyndun Gross fixed capital formation 4,4 -2,3 16,9 14,3 -3,6 8,0 5,4
Atvinnuvegafjárfesting Business investment 8,6 -10,5 18,9 14,4 -12,4 5,7 3,9
Fjárfesting í íbúðarhúsnæði Housing investment 6,9 14,8 22,2 18,1 15,8 12,2 7,1
Fjárfesting hins opinbera Public investment -17 19,8 0,7 7,2 13,4 11 8,8
Þjóðarútgjöld alls National final expenditure 1,9 1,0 4,3 4,4 1,3 3,7 3,1
Útflutningur vöru og þjónustu Exports of goods and services 3,9 1,9 2,3 3,2 3,8 3,6 3,0
Innflutningur vöru og þjónustu Import of goods and services 4,8 0,4 5,2 5,9 1,4 5,1 3,5
Verg landsframleiðsla Gross domestic product 1,6 1,9 2,7 2,9 2,7 2,8 2,8
Goods and services balance (% of GDP) 6,2 6,7 5,5 4,5 5,9 5,1 5,0
Viðskiptajöfnuður (% af VLF) Current account balance (% of GDP) -4,9 -2,7 -3,2 -4,0 -2,5 -2,6 -2,2
Viðskiptajöfnuður án innlánsstofnana í slitameðferð (% VLF)2
Current account balance excluding DMBs (% of GDP)2 0,8 1,0 0,2 -0,9 0,3 -0,2 -0,1
Vísitala neysluverðs Consumer price index 5,2 4,2 3,4 2,8 2,5 2,5 2,5
Gengisvísitala Exchange rate index 2,4 2,2 0,8 0,0 0,0 0,0 0,0
Raungengi Real exchange rate 0,8 0,8 0,8 0,7 0,3 0,5 0,2
Atvinnuleysi (% af vinnuafli)
Unemployment rate (% of labour force) 5,8 4,9 4,6 4,2 3,9 3,7 3,5
Launavísitala Wage rate index 7,8 5,6 6 4,9 4,4 5,6 4,6
Alþjóðlegur hagvöxtur World GDP growth 0,8 1,1 1,9 2,3 2,4 2,4 2,4
Alþjóðleg verðbólga World CPI inflation 2,2 1,2 1,8 2,1 2,1 2,1 2,3
Verð útflutts áls Export price of aluminum -13,1 -1,7 4,1 2,5 2,6 2,6 2,4
Olíuverð Oil price 1,0 1,3 2,3 2,7 2,5 2,5 2,4
estimated effects of the settlement of their estates.