Tafla 2. Landsframleiðsla 2020–2026
Table 2. Gross domestic product 2020–2026
2020¹ 2021 2022 2023 2024 2025 2026
Einkaneysla Private final consumption -3,3 2,3 4,1 3,5 2,8 2,7 2,6
Samneysla Government final consumption 3,1 1,1 0,7 -0,5 -0,4 -0,1 1,4
Fjármunamyndun Gross fixed capital formation -6,8 5,0 4,3 5,7 2,3 2,1 3,1
Atvinnuvegafjárfesting Business investment -8,7 6,9 7,6 5,9 3,8 3,0 3,0
Fjárfesting í íbúðarhúsnæði Housing investment -1,2 -6,7 4,9 8,6 3,3 3,6 3,6
Fjárfesting hins opinbera Public investment -9,3 17,7 -6,8 0,8 -4,8 -3,6 2,8
Þjóðarútgjöld alls National final expenditure -1,9 2,1 3,2 3,1 1,9 1,9 2,4
Útflutningur vöru og þjónustu Exports of goods and services -30,5 10,3 16,8 10,1 8,4 3,8 2,6
Innflutningur vöru og þjónustu Import of goods and services -22,0 8,7 12,5 8,6 6,7 3,2 2,3
Verg landsframleiðsla Gross domestic product -6,6 2,6 4,8 3,8 2,7 2,1 2,4
Vöru- og þjónustujöfnuður (% af VLF)
Goods and services balance (% of GDP) -0,6 -0,1 1,4 2,2 3,0 3,3 3,4
Viðskiptajöfnuður (% af VLF)
Current account balance (% of GDP) 0,9 0,9 2,1 2,8 3,5 3,7 3,7
VLF á verðlagi hvers árs, ma. kr. Nominal GDP, billion ISK 2.941 3.129 3.362 3.580 3.777 3.962 4.169
Vísitala neysluverðs Consumer price index 2,8 3,2 2,4 2,4 2,5 2,5 2,5
Gengisvísitala Exchange rate index 11,1 -0,8 -1,0 -0,3 0,0 0,0 0,0
Raungengi Real exchange rate -7,9 2,9 2,1 1,0 0,7 0,6 0,6
Atvinnuleysi (% af vinnuafli)
Unemployment rate (% of labour force) 5,5 7,8 6,4 5,4 4,9 4,5 4,3
Kaupmáttur launa Real wage rate index 3,4 3,8 2,9 1,8 1,7 1,6 1,7
Hagvöxtur í helstu viðskiptalöndum GDP growth in main trading
Alþjóðleg verðbólga World CPI inflation 0,7 1,0 1,3 1,7 1,8 1,9 1,9
Verð útflutts áls Export price of aluminum -10,1 22,2 1,9 2,1 2,3 2,5 2,4
Olíuverð Oil price -32,6 42,0 -2,2 -0,9 0,0 2,0 2,5
106. árg.  3. tbl. 22. mars 2021
Bréfasími Fax +(354) 528 1099 Reproduction and distribution are permitted provided that the source is mentioned.