Tafla 1. Landsframleiðsla 2023–2030
Table 1. Gross domestic product 2023–2030
Volume growth from previous year (%) 2023¹ 2024 2025 2026 2027 2028 2029 2030
Einkaneysla Private final consumption 0,5 0,6 2,3 2,9 2,8 2,8 2,5 2,4
Samneysla Government final consumption 1,8 1,9 0,9 0,9 1,0 1,4 1,3 1,3
Fjármunamyndun Gross fixed capital formation 1,6 2,1 1,4 3,3 2,8 0,7 2,8 2,8
Atvinnuvegafjárfesting Business investment 3,6 3,1 1,2 4,1 1,4 0,3 3,3 2,6
Fjárfesting í íbúðarhúsnæði Housing investment -2,3 5,4 2,0 3,4 5,7 4,6 4,1 4,0
Fjárfesting hins opinbera Public investment -1,2 -5,5 1,2 -0,3 4,8 -2,8 -1,5 2,1
Þjóðarútgjöld alls National final expenditure 1,6 0,9 1,7 2,5 2,3 1,9 2,3 2,2
Útflutningur vöru og þjónustu Exports of goods and services 6,3 0,6 3,5 2,8 2,9 2,8 2,3 2,2
Innflutningur vöru og þjónustu Import of goods and services -1,1 2,5 2,0 2,2 2,0 1,9 1,9 1,6
Verg landsframleiðsla Gross domestic product 5,0 0,1 2,4 2,7 2,7 2,3 2,5 2,4
Goods and services balance (% of GDP) 0,5 0,0 0,9 1,1 1,4 1,7 1,9 2,2
Viðskiptajöfnuður (% af VLF)
Current account balance (% of GDP) 1,1 -0,1 0,9 1,2 1,5 1,8 2,0 2,2
VLF á verðlagi hvers árs, ma. kr. Nominal GDP, billion ISK 4.321 4.549 4.843 5.127 5.405 5.680 5.977 6.290
Vísitala neysluverðs Consumer price index 8,7 5,9 3,8 2,7 2,5 2,5 2,5 2,5
Gengisvísitala Exchange rate index 2,6 0,2 -0,5 0,0 0,0 0,0 0,0 0,0
Raungengi Real exchange rate 0,9 3,2 2,4 0,7 0,5 0,5 0,5 0,5
Atvinnuleysi (% af vinnuafli)
Unemployment rate (% of labour force) 3,4 3,7 4,1 4,1 4,0 4,0 4,0 4,0
Launavísitala m.v. fast verðlag Real wage rate index 0,9 0,5 1,8 1,7 1,6 1,5 1,6 1,6
Hagvöxtur í helstu viðskiptalöndum
GDP growth in main trading partners 1,2 1,4 1,6 1,7 1,6 1,6 1,5 1,5
Alþjóðleg verðbólga World CPI inflation 5,0 2,3 2,0 2,0 1,9 1,9 1,9 1,9
Verð útflutts áls Export price of aluminium -22,6 4,1 8,2 3,2 1,7 0,6 0,2 0,2
Olíuverð Oil price -16,9 -1,8 -5,1 -2,8 -1,4 -0,8 -0,6 -0,3
Economic growth, national expenditure and balance of trade Contributionto growth
Annual real change Private consumption Public consumption Investment
Balance of trade and services National expenditure GDP growth Changes in inventories Exports Imports
20% GDP growth
2003 2005 2007 2009 2011 2013 2015 2017 2019 2021 2023 2025 2027 2015 2017 2019 2021 2023 2025 2027