Tafla 1. Landsframleiðsla 2017–2024
Table 1. Gross domestic product 2017–2024
Volume growth from previous year (%) 2017¹ 2018 2019 2020 2021 2022 2022 2024
Einkaneysla Private final consumption 7,9 4,8 3,6 2,9 2,8 2,6 2,6 2,5
Samneysla Government final consumption 3,7 3,4 2,7 1,8 1,7 1,9 1,8 1,8
Fjármunamyndun Gross fixed capital formation 9,0 1,1 1,3 5,4 3,0 1,7 3,9 4,1
Atvinnuvegafjárfesting Business investment 4,8 -3,4 -4,5 3,6 1,8 3,1 4,3 4,7
Fjárfesting í íbúðarhúsnæði Housing investment 18,4 16,8 19,7 11,5 5,9 4,4 3,8 3,7
Fjárfesting hins opinbera Public investment 23,0 7,5 11,7 4,7 3,8 -8,7 2,0 2,2
Þjóðarútgjöld alls National final expenditure 7,0 3,6 2,9 3,2 2,6 2,2 2,7 2,7
Útflutningur vöru og þjónustu Exports of goods and services 5,5 2,6 1,6 2,4 2,7 2,8 2,5 2,4
Innflutningur vöru og þjónustu Import of goods and services 12,5 1,5 4,2 3,2 2,5 2,1 2,7 2,8
Verg landsframleiðsla Gross domestic product 4,0 4,1 1,7 2,8 2,7 2,6 2,6 2,5
Vöru- og þjónustujöfnuður (% af VLF)
Goods and services balance (% of GDP) 4,1 3,5 2,8 2,5 2,5 2,9 2,8 2,6
Viðskiptajöfnuður (% af VLF)
Current account balance (% of GDP) 3,3 2,8 1,9 1,7 1,8 2,1 2,1 1,8
VLF á verðlagi hvers árs, ma. kr. Nominal GDP, billion ISK 2.616 2.813 2.991 3.182 3.365 3.549 3.737 3.934
Vísitala neysluverðs Consumer price index 1,8 2,7 3,8 3,3 2,9 2,7 2,6 2,5
Gengisvísitala Exchange rate index -10,9 3,9 7,3 0,0 0,0 0,0 0,0 0,0
Raungengi Real exchange rate 11,9 -2,9 -5,3 1,2 0,8 0,6 0,4 0,4
Atvinnuleysi (% af vinnuafli)
Unemployment rate (% of labour force) 2,8 2,7 3,3 3,6 3,8 4,0 4,0 4,0
Kaupmáttur launa Real wage rate index 5,0 3,7 2,5 1,4 1,4 1,5 1,6 1,6
Hagvöxtur í helstu viðskiptalöndum
GDP growth in main trading partners 2,5 2,3 2,0 1,9 1,8 1,7 1,7 1,7
Alþjóðleg verðbólga World CPI inflation 1,7 1,9 1,9 2,0 2,0 2,1 2,1 2,1
Verð útflutts áls Export price of aluminum 20,3 13,2 -7,4 3,5 3,3 3,1 2,8 1,9
Olíuverð Oil price 24,1 30,6 -11,9 2,3 0,0 0,5 1,1 1,1
104. árg.  4. tbl. 22. febrúar 2019
Bréfasími Fax +(354) 528 1099 Reproduction and distribution are permitted provided that the source is mentioned.