Tafla 4. Landsframleiðsla og þjóðartekjur 2009–2015
Table 4. Gross domestic product and gross national income 2009–2015
Volume growth from previous year (%) 20091 2010 2011 2012 2013 2014 2015
Einkaneysla Private final consumption -14,6 -0,1 3,4 4,4 3 2,5 2,7
Samneysla Government final consumption -3 -3,8 -3,8 -1,8 -0,4 2 2,7
Fjármunamyndun Gross fixed capital formation -49,9 -14,5 25,2 18 0,2 1,9 7,8
Atvinnuvegafjárfesting Business investment -54,2 -2,7 44,9 20,6 -3,3 -5,7 0,9
Fjárfesting í íbúðarhúsnæði Housing investment -55,7 -27,8 9,1 21,6 19,5 18,7 17,6
Fjárfesting hins opinbera Public investment -28,9 -30,2 -23,5 -0,9 -0,6 27,4 29
Þjóðarútgjöld alls National final expenditure -20,1 -3,3 4 5 1,7 2,3 3,6
Útflutningur vöru og þjónustu Exports of goods and services 6,2 0,7 1,8 2,4 3,6 3,2 3
Innflutningur vöru og þjónustu Import of goods and services -24 0,6 3,2 5,5 3,2 3,2 3,9
Verg landsframleiðsla Gross domestic product -6,5 -2,9 3,2 3,4 2,1 2,3 3,1
Viðskiptajöfnuður (% af VLF) Current account balance (% of GDP) -3,7 0,3 -1 -2,3 -1,3 -4,8 -5,4
Vísitala neysluverðs Consumer price index 12 6 3,5 2,5 2,5 2,6 2,6
Gengisvísitala Exchange rate index 34,2 -0,6 -0,6 -1,3 -0,2 -0,4 -1,1
Raungengi Real exchange rate -18,5 4,9 2,6 2,2 1,1 1,2 1,3
Atvinnuleysi (% af vinnuafli) Unemployment rate (% of labour force) 8 9,1 8,3 6,3 5,1 4,8 4,7
Launavísitala Wage rate index 0,6 4,1 5,2 5,5 5,1 5,2 3,6
Hagvöxtur í helstu viðskiptalöndum Trading partner GDP growth -3,7 1,6 2,1 2,5 2,6 2,5 2,4
Verðbólga í helstu viðskiptalöndum Trading partner CPI inflation 0,3 1,4 1,5 1,6 1,7 1,9 2,5
Verð útflutts áls Export price of aluminum -35,8 21,3 5,7 3,4 2,9 2,5 2,1
Olíuverð Oil price -36,3 25,1 4,8 4,5 1,5 1,6 2,5
95. árg.  44. tbl 2010:8
Verð kr. Price ISK 1.300  € 11
Bréfasími Fax +(354) 528 1099 Öllum eru heimil afnot af ritinu. Vinsamlegast getið heimildar. Please quote the source.