Tafla 2. Landsframleiðsla 2016–2022
Table 2. Gross domestic product 2016–2022
20161 2017 2018 2019 2020 2021 2022
Einkaneysla Private final consumption 6,9 6,9 5,2 3,4 2,9 2,8 2,5
Samneysla Government final consumption 1,5 1,8 1,3 1,2 1,8 1,8 1,8
Fjármunamyndun Gross fixed capital formation 22,7 9,8 4,0 2,7 2,9 4,8 4,6
Atvinnuvegafjárfesting Business investment 24,7 8,0 0,5 -0,4 1,3 4,6 5,0
Fjárfesting í íbúðarhúsnæði Housing investment 33,7 20,4 17,2 12,1 7,2 6,1 4,0
Fjárfesting hins opinbera Public investment 2,5 11,8 5,6 5,7 4,4 3,7 3,4
Þjóðarútgjöld alls National final expenditure 8,7 6,4 3,9 2,7 2,6 3,0 2,8
Útflutningur vöru og þjónustu Exports of goods and services 11,1 8,4 4,1 3,4 3,9 3,0 2,4
Innflutningur vöru og þjónustu Import of goods and services 14,7 9,6 5,8 3,3 3,8 3,9 3,1
Verg landsframleiðsla Gross domestic product 7,2 6,0 3,3 2,8 2,7 2,6 2,5
Goods and services balance (% of GDP) 6,6 6,4 5,7 5,7 5,7 5,4 5,1
Viðskiptajöfnuður (% af VLF)
Current account balance (% of GDP) 8,0 5,8 5,0 5,3 5,4 5,0 4,6
VLF á verðlagi hvers árs, ma. kr. Nominal GDP, billion ISK 2.422 2.600 2.755 2.920 3.083 3.250 3.418
Vísitala neysluverðs Consumer price index 1,7 1,9 2,7 2,9 2,7 2,6 2,5
Gengisvísitala Exchange rate index -10,6 -14,1 -3,1 -0,3 0,0 0,0 0,0
Raungengi Real exchange rate 12,9 16,7 3,4 1,2 0,6 0,4 0,3
Atvinnuleysi (% af vinnuafli)
Unemployment rate (% of labour force) 3,0 2,6 2,9 3,4 3,8 4,0 4,0
Launavísitala Wage rate index 11,4 6,7 6,5 5,9 4,6 4,3 4,2
Alþjóðlegur hagvöxtur World GDP growth 1,6 1,9 2,0 1,9 1,9 1,8 1,8
Alþjóðleg verðbólga World CPI inflation 1,0 1,9 1,9 2,0 2,1 2,1 2,1
Verð útflutts áls Export price of aluminum -13,7 15,9 1,7 1,5 1,5 1,9 1,9
Olíuverð Oil price -15,7 23,2 3,1 0,4 1,0 1,7 1,9