Tafla 2. Landsframleiðsla 2020–2027
Table 2. Gross domestic product 2020–2027
2020¹ 2021 2022 2023 2024 2025 2026 2027
Einkaneysla Private final consumption -3,0 3,8 4,9 3,2 2,7 2,6 2,5 2,5
Samneysla Government final consumption 4,5 2,4 1,3 1,2 0,9 0,4 0,4 0,4
Fjármunamyndun Gross fixed capital formation -8,7 11,9 -3,2 4,7 1,5 3,0 3,4 3,0
Atvinnuvegafjárfesting Business investment -14,1 19,4 -6,9 4,8 3,1 3,7 3,7 3,1
Fjárfesting í íbúðarhúsnæði Housing investment 1,2 -8,4 4,9 8,7 3,5 3,3 3,1 3,2
Fjárfesting hins opinbera Public investment -5,2 19,8 -1,4 -1,0 -6,8 0,4 2,6 2,6
Þjóðarútgjöld alls National final expenditure -2,2 4,8 2,3 2,9 1,9 2,1 2,1 2,0
Útflutningur vöru og þjónustu Exports of goods and services -30,2 14,9 18,9 6,0 4,6 3,2 2,4 2,1
Innflutningur vöru og þjónustu Import of goods and services -22,5 17,4 10,9 6,5 4,0 2,9 2,2 1,8
Verg landsframleiðsla Gross domestic product -6,5 3,9 5,3 2,8 2,3 2,3 2,2 2,2
Vöru- og þjónustujöfnuður (% af VLF)
Goods and services balance (% of GDP) -0,7 -0,7 3,3 2,9 3,0 2,9 3,0 3,2
Viðskiptajöfnuður (% af VLF)
Current account balance (% of GDP) 0,9 -0,1 3,9 3,4 3,3 3,1 3,2 3,3
VLF á verðlagi hvers árs, ma. kr. Nominal GDP, billion ISK 2.941 3.235 3.565 3.755 3.932 4.116 4.321 4.532
Vísitala neysluverðs Consumer price index 2,8 4,4 3,3 2,6 2,5 2,5 2,5 2,5
Gengisvísitala Exchange rate index 11,1 -2,3 -2,1 -0,3 0,0 0,0 0,0 0,0
Raungengi Real exchange rate -7,9 4,1 3,4 1,1 0,6 0,6 0,6 0,5
Atvinnuleysi (% af vinnuafli)
Unemployment rate (% of labour force) 6,4 6,5 5,3 4,8 4,5 4,2 4,1 4,0
Kaupmáttur launa Real wage rate index 3,4 3,4 1,5 1,5 1,7 1,7 1,7 1,7
Hagvöxtur í helstu viðskiptalöndum GDP growth in main trading
Alþjóðleg verðbólga World CPI inflation 0,7 2,4 2,1 1,8 1,9 1,9 1,9 1,9
Verð útflutts áls Export price of aluminum -10,1 41,5 19,0 -7,0 -6,4 -5,8 -1,6 0,4
Olíuverð Oil price -32,6 64,8 11,0 -8,4 -6,5 -5,0 -3,3 -1,8
106. árg.  7. tbl. 30. nóvember 2021
Reproduction and distribution are permitted provided that the source is mentioned.