Tafla 2. Landsframleiðsla 2015–2022
Table 2. Gross domestic product 2015–2022
2015¹ 2016 2017 2018 2019 2020 2021 2022
Einkaneysla Private final consumption 4,3 7,1 5,7 3,7 2,9 2,7 2,5 2,5
Samneysla Government final consumption 1,0 1,8 0,9 1,5 1,6 1,6 1,5 1,4
Fjármunamyndun Gross fixed capital formation 18,3 21,7 7,4 1,4 2,9 3,0 4,0 4,2
Atvinnuvegafjárfesting Business investment 29,5 27,5 5,9 -1,7 0,8 2,3 4,0 4,5
Fjárfesting í íbúðarhúsnæði Housing investment -3,1 14,5 21,2 16,2 8,1 5,4 4,9 4,3
Fjárfesting hins opinbera Public investment -2,5 2,7 3,7 2,1 8,3 3,6 2,5 2,3
Þjóðarútgjöld alls National final expenditure 6,0 8,5 5,0 2,7 2,6 2,5 2,6 2,6
Útflutningur vöru og þjónustu Exports of goods and services 9,2 7,5 4,9 3,6 3,9 3,1 2,9 2,5
Innflutningur vöru og þjónustu Import of goods and services 13,5 15,4 6,3 3,0 3,4 2,8 2,9 2,6
Verg landsframleiðsla Gross domestic product 4,2 4,8 4,4 3,0 2,9 2,7 2,6 2,6
Vöru- og þjónustujöfnuður (% af VLF)
Goods and services balance (% of GDP) 7,5 4,2 3,6 3,9 4,1 4,3 4,3 4,2
Viðskiptajöfnuður (% af VLF) Current account balance (% of GDP) 5,1 3,9 3,1 3,3 3,5 3,5 3,4 3,4
Viðskiptajöfnuður án innlánsstofnana í slitameðferð (% af VLF)2
Current account balance excluding DMBs being wound up (% of GDP)2 4,9 3,9 3,1 3,3 3,5 3,5 3,4 3,4
Vísitala neysluverðs Consumer price index 1,6 1,8 2,4 3,4 2,9 2,6 2,6 2,5
Gengisvísitala Exchange rate index -2,8 -9,5 -5,2 0,0 0,0 0,0 0,0 0,0
Raungengi Real exchange rate 4,0 11,4 6,1 1,5 0,9 0,6 0,6 0,4
Atvinnuleysi (% af vinnuafli) Unemployment rate (% of labour force) 4,0 3,1 3,0 3,3 3,7 3,9 4,0 4,0
Launavísitala Wage rate index 7,2 11,2 6,6 5,8 5,7 4,6 4,3 4,6
Alþjóðlegur hagvöxtur World GDP growth 1,8 1,6 1,7 1,8 1,9 1,9 1,8 1,9
Alþjóðleg verðbólga World CPI inflation 0,6 1,0 1,7 1,9 1,9 2,0 2,0 2,0
Verð útflutts áls Export price of aluminum -6,4 -14,1 4,7 3,2 2,9 2,7 2,7 2,6
Olíuverð Oil price -47,2 -15,6 15,7 7,9 3,4 3,9 2,8 2,8
estimated effects of the settlement of their estates.