Tafla 1. Landsframleiðsla 2023–2029
Table 1. Gross domestic product 2023–2029
Volume growth from previous year (%) 2023¹ 2024 2025 2026 2027 2028 2029
Einkaneysla Private final consumption 0,5 0,9 2,4 2,8 2,8 2,8 2,7
Samneysla Government final consumption 2,2 1,6 0,9 0,8 1,0 1,3 1,3
Fjármunamyndun Gross fixed capital formation ‐0,6 1,1 3,0 3,5 1,8 1,7 2,9
Atvinnuvegafjárfesting Business investment 0,9 1,9 2,5 3,6 0,1 2,0 3,5
Fjárfesting í íbúðarhúsnæði Housing investment ‐0,3 2,9 4,9 6,4 5,0 3,8 3,8
Fjárfesting hins opinbera Public investment ‐6,1 ‐3,9 2,6 ‐0,4 4,9 ‐2,5 ‐1,2
Þjóðarútgjöld alls National final expenditure 1,2 0,8 2,1 2,5 2,1 2,2 2,4
Útflutningur vöru og þjónustu Exports of goods and services 4,8 1,3 4,2 2,5 3,1 2,9 2,4
Innflutningur vöru og þjónustu Import of goods and services ‐1,4 1,2 2,9 2,0 2,0 2,1 2,1
Verg landsframleiðsla Gross domestic product 4,1 0,9 2,6 2,7 2,6 2,5 2,5
Goods and services balance (% of GDP) ‐0,1 0,5 1,2 1,4 1,7 1,9 2,0
Viðskiptajöfnuður (% af VLF)
Current account balance (% of GDP) 0,9 0,6 1,3 1,5 1,8 2,0 2,1
VLF á verðlagi hvers árs, ma. kr. Nominal GDP, billion ISK 4.279 4.573 4.889 5.170 5.441 5.725 6.026
Vísitala neysluverðs Consumer price index 8,7 6,0 3,9 2,7 2,5 2,5 2,5
Gengisvísitala Exchange rate index 2,6 0,3 0,0 0,0 0,0 0,0 0,0
Raungengi Real exchange rate 0,9 2,7 2,2 0,7 0,6 0,5 0,5
Atvinnuleysi (% af vinnuafli)
Unemployment rate (% of labour force) 3,4 4,2 4,3 4,2 4,1 4,0 4,0
Launavísitala m.v. fast verðlag Real wage rate index 0,9 0,6 1,7 1,7 1,5 1,5 1,5
Hagvöxtur í helstu viðskiptalöndum
GDP growth in main trading partners 1,2 1,4 1,7 1,7 1,6 1,6 1,5
Alþjóðleg verðbólga World CPI inflation 5,0 2,4 2,1 2,0 1,9 1,9 1,9
Verð útflutts áls Export price of aluminum ‐22,6 9,6 8,6 0,7 ‐0,6 ‐1,5 ‐1,9
Olíuverð Oil price ‐16,9 0,8 ‐5,5 ‐4,4 ‐3,2 ‐2,3 ‐1,5