Tafla 2. Landsframleiðsla 2014–2019
Table 2. Gross domestic product 2014–2019
Volume growth from previous year (%) 20141 2015 2016 2017 2018 2019
Einkaneysla Private final consumption 3,1 4,4 4,7 4,2 3,0 2,7
Samneysla Government final consumption 1,8 1,5 1,2 1,1 1,5 1,5
Fjármunamyndun Gross fixed capital formation 15,4 17,7 15,5 5,7 0,3 2,8
Atvinnuvegafjárfesting Business investment 16,3 24,2 16,3 5,2 -2,0 2,1
Fjárfesting í íbúðarhúsnæði Housing investment 14,8 10,0 20,9 11,7 10,1 5,8
Fjárfesting hins opinbera Public investment 12,8 2,2 1,8 1,1 0,6 2,3
Þjóðarútgjöld alls National final expenditure 5,2 6,0 6,0 3,7 2,0 2,4
Útflutningur vöru og þjónustu Exports of goods and services 3,1 6,9 3,6 2,9 3,5 3,5
Innflutningur vöru og þjónustu Import of goods and services 9,8 10,8 8,6 4,8 2,4 3,3
Verg landsframleiðsla Gross domestic product 1,8 4,3 3,5 2,8 2,6 2,5
Vöru- og þjónustujöfnuður (% af VLF) Goods and services balance (% of GDP) 6,3 7,2 5,0 3,9 4,4 4,5
Viðskiptajöfnuður (% af VLF) Current account balance (% of GDP) 3,4 3,7 1,9 1,2 1,7 1,7
Viðskiptajöfnuður án innlánsstofnana í slitameðferð (% VLF)2
Current account balance excluding DMBs being wound up (% of GDP)2 4,8 5,2 1,9 1,2 1,7 1,7
Vísitala neysluverðs Consumer price index 2,0 1,7 3,2 3,7 3,0 2,6
Gengisvísitala Exchange rate index -5,5 -2,6 -3,4 0,0 0,0 0,0
Raungengi Real exchange rate 6,7 3,7 5,1 1,8 1,1 0,5
Atvinnuleysi (% af vinnuafli) Unemployment rate (% of labour force) 3,6 3,0 2,9 2,9 3,0 3,0
Launavísitala Wage rate index 5,8 7,1 8,7 7,0 5,4 5,4
Alþjóðlegur hagvöxtur World GDP growth 1,7 1,7 2,0 2,1 2,1 2,1
Alþjóðleg verðbólga World CPI inflation 1,1 0,9 1,6 1,8 2,0 2,0
Verð útflutts áls Export price of aluminum 2,1 -1,4 -4,3 1,9 3,9 3,2
Olíuverð Oil price -7,5 -45,9 -0,7 5,0 8,0 3,9
estimated effects of the settlement of their estates.
100. árg.  40. tbl. 13. nóvember 2015
Bréfasími Fax +(354) 528 1099 Reproduction and distribution are permitted provided that the source is mentioned.