Tafla 1. Landsframleiðsla og þjóðartekjur 2004–2009
Table 1. Gross Domestic Product and Gross National Income 2004–2009
Million ISK at current prices 2004 2005 2006 2007 20081 20091
1. Einkaneysla Private final consumption 530.672 609.359 679.918 751.598 789.537 774.573
2. Samneysla Government final consumption 232.962 252.617 285.371 316.828 367.309 391.561
3. Fjármunamyndun Gross fixed capital formation 218.477 291.395 397.631 373.048 359.637 211.831
4. Birgðabreytingar Changes in inventories -918 -862 13.498 6.626 3.255 1.853
5. Þjóðarútgjöld alls Gross domestic final expenditure 981.194 1.152.509 1.376.418 1.448.101 1.519.738 1.379.818
6. Útflutningur alls Exports of goods and services 316.903 325.510 376.781 453.349 657.840 784.074
6.2 Þjónusta Services 114.530 130.576 133.320 147.348 190.981 287.008
7. Frádráttur: Innflutningur alls
Less: Imports of goods and services 369.208 451.300 584.622 592.932 699.931 663.731
7.2 Þjónusta Services 130.288 163.266 184.617 196.873 226.406 253.857
8. Verg landsframleiðsla Gross Domestic Product 928.889 1.026.718 1.168.577 1.308.518 1.477.647 1.500.162
9. Launa- og eignatekjur frá útlöndum, nettó
11. Viðskiptajöfnuður án rekstrarframlaga
Balance on current account -90.049 -162.745 -282.979 -211.345 -269.903 -40.894
11.1 Vöruskiptajöfnuður fob/fob Balance on goods -36.547 -93.100 -156.544 -90.058 -6.665 87.192
11.2 Þjónustujöfnuður fob/fob Balance on services -15.758 -32.691 -51.297 -49.525 -35.426 33.152
11.3 Launa- og eignatekjur frá útlöndum, nettó
Balance on primary income from abroad -37.744 -36.954 -75.138 -71.762 -227.812 -161.238
Tafla 2. Raunbreyting landsframleiðslu og þjóðartekna 2004–2009
Table 2. Volume changes in Gross Domestic Product and Gross National Income 2004–2009
Volume changes on previous year, %1 2004 2005 2006 2007 20082 20092
1. Einkaneysla Private final consumption 7,0 12,7 3,6 5,6 -7,9 -14,6
2. Samneysla Government final consumption 2,2 3,5 4,0 4,1 4,6 -3,0
3. Fjármunamyndun Gross fixed capital formation 28,1 35,7 22,4 -11,1 -21,0 -49,9
5. Þjóðarútgjöld alls Gross domestic final expenditure 9,9 15,7 9,5 -0,1 -8,8 -20,1
6. Útflutningur alls Exports of goods and services 8,4 7,5 -4,6 17,7 7,1 6,2
6.2 Þjónusta Services 7,1 21,0 -9,3 9,4 -1,9 16,9
7. Frádráttur: Innflutningur alls
Less: Imports of goods and services 14,5 29,3 10,4 -0,7 -18,2 -24,0
7.2 Þjónusta Services 12,3 36,7 -1,1 6,9 -18,4 -17,1
8. Verg landsframleiðsla Gross Domestic Product 7,7 7,5 4,6 6,0 1,0 -6,5
1 Raunbreytingar eru reiknaðar á verðlagi fyrra árs og árlegum keðjutengingum. Volume changes are based on annual chain linking.