Tafla 1. Landsframleiðsla 2022–2028
Table 1. Gross domestic product 2022–2028
Volume growth from previous year (%) 2022¹ 2023 2024 2025 2026 2027 2028
Einkaneysla Private final consumption 8,6 2,3 2,2 2,7 2,5 2,5 2,5
Samneysla Government final consumption 1,6 2,0 1,7 0,8 0,3 0,9 0,7
Fjármunamyndun Gross fixed capital formation 6,9 2,3 3,4 1,9 4,2 1,1 1,8
Atvinnuvegafjárfesting Business investment 15,2 3,5 3,7 1,6 4,8 1,3 1,3
Fjárfesting í íbúðarhúsnæði Housing investment -6,3 5,2 3,2 3,2 3,1 3,0 2,9
Fjárfesting hins opinbera Public investment -0,9 -5,3 2,1 1,0 3,4 -2,2 2,1
Þjóðarútgjöld alls National final expenditure 6,4 2,5 2,3 2,0 2,3 1,8 1,9
Útflutningur vöru og þjónustu Exports of goods and services 20,6 8,3 3,3 2,8 3,0 3,4 2,9
Innflutningur vöru og þjónustu Import of goods and services 19,7 5,1 2,8 2,0 2,3 1,8 1,9
Verg landsframleiðsla G ross domestic product 6,4 4,0 2,5 2,4 2,6 2,5 2,4
Goods and services balance (% of GDP) -0,7 -0,9 -0,9 -0,4 0,0 0,6 1,1
Viðskiptajöfnuður (% af VLF)
Current account balance (% of GDP) -1,6 -1,1 -1,6 -1,0 -0,5 0,0 0,6
VLF á verðlagi hvers árs, ma. kr. Nominal GDP, billion ISK 3.766 4.190 4.517 4.779 5.044 5.308 5.581
Vísitala neysluverðs Consumer price index 8,3 8,7 4,9 3,0 2,6 2,5 2,5
Gengisvísitala Exchange rate index -3,0 3,9 0,0 0,0 0,0 0,0 0,0
Raungengi Real exchange rate 3,9 -0,7 1,6 0,7 0,6 0,4 0,5
Atvinnuleysi (% af vinnuafli)
Unemployment rate (% of labour force) 3,8 3,7 4,0 4,1 4,1 4,1 4,0
Vísitala kaupmáttar launa Real wage rate index 0,0 0,2 0,9 1,1 1,4 1,6 1,6
Hagvöxtur í helstu viðskiptalöndum
GDP growth in main trading partners 3,4 1,1 1,4 1,9 1,8 1,6 1,6
Alþjóðleg verðbólga World CPI inflation 7,6 5,5 3,0 2,2 2,0 2,0 2,0
Verð útflutts áls Export price of aluminum 31,4 -14,9 1,9 4,7 4,1 4,1 1,9
Olíuverð Oil price 39,8 -20,1 -6,8 -4,0 -3,1 -2,7 -2,3