Tafla 2. Landsframleiðsla 2014–2019
Table 2. Gross domestic product 2014–2019
Volume growth from previous year (%) 20141 2015 2016 2017 2018 2019
Einkaneysla Private final consumption 3,7 3,8 3,3 3,0 2,9 2,6
Samneysla Government final consumption 1,8 1,8 1,5 1,7 1,5 2,2
Fjármunamyndun Gross fixed capital formation 13,7 18,1 16,3 4,7 0,6 5,3
Atvinnuvegafjárfesting Business investment 15,1 20,6 18,2 3,8 -1,8 4,4
Fjárfesting í íbúðarhúsnæði Housing investment 14,9 20,8 20,6 12,5 10,1 8,6
Fjárfesting hins opinbera Public investment 7,5 2,5 1,5 -1,0 0,5 5,0
Þjóðarútgjöld alls National final expenditure 5,3 5,9 5,4 3,0 2,0 3,1
Útflutningur vöru og þjónustu Exports of goods and services 3,1 5,3 3,5 3,9 4,1 2,5
Innflutningur vöru og þjónustu Import of goods and services 9,9 9,8 7,8 4,3 3,0 3,7
Verg landsframleiðsla Gross domestic product 1,9 3,8 3,2 2,8 2,7 2,5
Vöru- og þjónustujöfnuður (% af VLF) Goods and services balance (% of GDP) 6,4 6,4 4,4 4,1 4,8 4,3
Viðskiptajöfnuður (% af VLF) Current account balance (% of GDP) 3,6 2,0 0,4 0,3 1,2 0,8
Viðskiptajöfnuður án innlánsstofnana í slitameðferð (% VLF)2
Current account balance excluding DMBs being wound up (% of GDP)2 5,5 2,0 0,4 0,3 1,2 0,8
Vísitala neysluverðs Consumer price index 2,0 1,7 3,0 2,8 2,7 2,5
Gengisvísitala Exchange rate index -5,5 0,0 0,0 0,0 0,0 0,0
Raungengi Real exchange rate 6,7 0,9 0,9 0,9 0,6 0,4
Atvinnuleysi (% af vinnuafli) Unemployment rate (% of labour force) 3,6 3,1 3,0 2,9 3,0 3,0
Launavísitala Wage rate index 5,8 7,0 5,3 5,0 5,2 4,6
Alþjóðlegur hagvöxtur World GDP growth 1,7 1,8 2,0 2,0 2,0 2,0
Alþjóðleg verðbólga World CPI inflation 1,3 1,0 1,6 1,9 2,0 2,0
Verð útflutts áls Export price of aluminum 2,0 -1,0 2,5 2,5 2,5 2,5
Olíuverð Oil price -7,5 -39,7 12,8 5,4 3,6 1,8
estimated effects of the settlement of their estates.
100. árg.  14. tbl. 2015:5
Verð kr. Price ISK 1.300  € 11
Bréfasími Fax +(354) 528 1099 Öllum eru heimil afnot af ritinu. Vinsamlegast getið heimildar. Please quote the source.