Tafla 2. Landsframleiðsla 2011–2017
Table 2. Gross domestic product 2011–2017
Volume growth from previous year (%) 20111 2012 2013 2014 2015 2016 2017
Einkaneysla Private final consumption 4,0 3,2 2,6 3,0 3,1 2,9 3,2
Samneysla Government final consumption -0,6 0,3 0,5 0,2 0,7 1,1 1,5
Fjármunamyndun Gross fixed capital formation 13,4 12,6 5,3 11,1 4,8 4,4 6,9
Atvinnuvegafjárfesting Business investment 25,8 16,0 1,5 11,4 1,3 0,9 6,2
Fjárfesting í íbúðarhúsnæði Housing investment 8,6 16,0 20,2 14,1 15,2 11,9 10,2
Fjárfesting hins opinbera Public investment -17,6 -8,5 6,0 5,0 7,5 10,0 4,5
Þjóðarútgjöld alls National final expenditure 4,7 3,8 2,3 3,7 2,8 2,7 3,5
Útflutningur vöru og þjónustu Exports of goods and services 3,2 3,8 3,3 2,3 2,6 3,7 2,6
Innflutningur vöru og þjónustu Import of goods and services 6,4 5,8 2,5 3,9 2,7 3,4 3,9
Verg landsframleiðsla Gross domestic product 3,1 2,8 2,7 2,8 2,8 2,9 2,7
Goods and services balance (% of GDP) 8,2 6,8 7,4 6,5 6,7 6,9 6,4
Viðskiptajöfnuður (% af VLF)
Current account balance (% of GDP) -6,8 -5,2 -2,1 -3,0 -7,5 -7,6 -3,1
Vísitala neysluverðs Consumer price index 4,0 5,4 3,9 2,8 2,5 2,5 2,5
Gengisvísitala Exchange rate index 0,1 2,8 0,6 -0,2 -0,1 -0,1 0,2
Raungengi Real exchange rate 0,9 0,4 1,2 0,8 0,3 0,1 -0,2
Atvinnuleysi (% af vinnuafli)
Unemployment rate (% of labour force) 7,4 6,0 5,3 5,0 4,4 4,0 3,7
Launavísitala Wage rate index 6,8 7,4 5,6 5,8 4,7 4,3 5,3
Alþjóðlegur hagvöxtur World GDP growth 1,8 0,8 1,8 2,2 2,4 2,4 2,5
Alþjóðleg verðbólga World CPI inflation 2,8 2,2 2,1 2,2 2,4 2,5 2,5
Verð útflutts áls Export price of aluminum 13,6 -10,2 4,0 2,8 3,0 2,6 2,4
Olíuverð Oil price 31,6 4,5 0,0 1,8 2,4 2,5 2,5