Tafla 2. Landsframleiðsla 2017–2024
Table 2. Gross domestic product 2017–2024
20171 2018 2019 2020 2021 2022 2023 2024
Einkaneysla Private final consumption 7,9 4,9 3,8 3,0 2,8 2,7 2,6 2,5
Samneysla Government final consumption 3,1 3,3 1,9 1,9 1,7 2,0 2,1 2,1
Fjármunamyndun Gross fixed capital formation 9,5 4,5 2,8 4,3 1,4 1,8 3,9 4,0
Atvinnuvegafjárfesting Business investment 4,8 -1,2 0,2 2,6 -0,2 3,3 4,3 4,6
Fjárfesting í íbúðarhúsnæði Housing investment 18,4 27,6 15,4 8,0 4,4 4,0 3,8 3,5
Fjárfesting hins opinbera Public investment 26,9 12,8 1,7 6,8 4,3 -8,1 2,1 2,0
Þjóðarútgjöld alls National final expenditure 7,0 4,6 3,2 3,1 2,2 2,3 2,7 2,8
Útflutningur vöru og þjónustu Exports of goods and services 5,5 3,1 2,4 2,8 2,5 2,8 2,6 2,3
Innflutningur vöru og þjónustu Import of goods and services 12,5 4,7 3,9 3,7 2,2 2,4 2,8 3,0
Verg landsframleiðsla Gross domestic product 4,0 3,8 2,5 2,7 2,4 2,6 2,6 2,5
Vöru- og þjónustujöfnuður (% af VLF)
Goods and services balance (% of GDP) 4,1 2,7 2,1 1,7 1,9 2,1 2,0 1,7
Viðskiptajöfnuður (% af VLF)
Current account balance (% of GDP) 3,3 1,9 1,3 0,9 0,8 1,1 1,1 0,9
VLF á verðlagi hvers árs, ma. kr. Nominal GDP, billion ISK 2.615 2.795 2.969 3.145 3.313 3.490 3.674 3.862
Vísitala neysluverðs Consumer price index 1,8 2,7 3,6 3,3 2,9 2,6 2,6 2,5
Gengisvísitala Exchange rate index -10,9 2,3 3,3 0,0 0,0 0,0 0,0 0,0
Raungengi Real exchange rate 11,9 -1,5 -1,7 1,2 0,9 0,5 0,4 0,4
Atvinnuleysi (% af vinnuafli)
Unemployment rate (% of labour force) 2,8 3,1 3,4 3,7 3,9 4,0 4,0 4,0
Kaupmáttur launa Real wage rate index 5,0 3,4 2,3 1,2 1,3 1,6 1,5 1,5
Hagvöxtur í helstu viðskiptalöndum GDP growth in main
Alþjóðleg verðbólga World CPI inflation 1,7 2,0 1,9 2,0 2,0 2,1 2,1 2,1
Verð útflutts áls Export price of aluminum 20,3 9,6 -1,9 1,5 1,3 1,3 1,7 1,7
Olíuverð Oil price 23,3 34,5 1,0 -4,7 -4,1 -2,8 -1,7 -1,3