Tafla 2. Landsframleiðsla og þjóðartekjur 2000–2005
Table 2. Gross Domestic Product and Gross National Income 2000–2005
Million ISK at current prices 2000 2001 2002 2003 20041 20052
1. Einkaneysla Private final consumption 413.488 432.161 445.619 476.879 525.808 599.222
2. Samneysla Government final consumption 159.260 178.200 202.135 213.502 228.287 246.325
3. Fjármunamyndun Gross fixed capital formation 152.825 164.746 139.295 164.698 215.647 285.933
4. Birgðabreytingar Changes in inventories 2.494 -2.084 -182 -1.453 -918 -862
5. Þjóðarútgjöld alls Gross domestic final expenditure 728.066 773.024 786.868 853.625 968.824 1.130.617
6. Útflutningur alls Exports of goods and services 229.577 299.492 305.607 288.552 316.903 313.951
6.2 Þjónusta Services 80.305 102.910 101.304 105.972 114.530 119.595
7. Frádráttur: Innflutningur alls
Less: Imports of goods and services 279.345 307.642 292.915 314.314 368.962 448.578
7.2 Þjónusta Services 92.593 105.124 102.694 115.834 130.042 161.183
8. Verg Landsframleiðsla Gross Domestic Product 678.299 764.874 799.560 827.863 916.765 995.991
9. Launa- og eignatekjur frá útlöndum, nettó
11. Viðskiptajöfnuður án rekstrarframlaga
Balance on current account -68.677 -32.406 11.457 -39.873 -84.133 -162.340
11.1 Vöruskiptajöfnuður fob/fob Balance on goods -37.480 -5.936 14.082 -15.900 -36.547 -93.039
11.2 Þjónustujöfnuður fob/fob Balance on services -12.288 -2.214 -1.390 -9.862 -15.512 -41.588
11.3 Launa- og eignatekjur frá útlöndum, nettó
Balance on primary income from abroad -18.909 -24.256 -1.235 -14.111 -32.074 -27.713
Tafla 3. Raunbreyting landsframleiðslu og þjóðartekna 2000–2005
Table 3. Volume changes in Gross Domestic Product and Gross National Income 2000–2005
Volume changes on previous year, %1 2000 2001 2002 2003 20042 20053
1. Einkaneysla Private final consumption 4,2 -3,0 -1,6 5,9 7,2 11,9
2. Samneysla Government final consumption 4,3 3,1 5,1 1,6 2,9 3,2
3. Fjármunamyndun Gross fixed capital formation 10,4 -3,0 -18,9 16,3 29,1 34,5
5. Þjóðarútgjöld alls Gross domestic final expenditure 5,7 -2,3 -3,5 6,4 10,4 14,9
6. Útflutningur alls Exports of goods and services 4,3 7,4 3,8 1,6 8,4 3,5
6.2 Þjónusta Services 16,2 7,7 -1,7 7,3 7,0 10,5
7. Frádráttur: Innflutningur alls
Less: Imports of goods and services 8,6 -9,1 -2,6 10,8 14,4 28,4
7.2 Þjónusta Services 21,5 -7,3 -1,0 17,2 12,1 34,7
8. Verg Landsframleiðsla Gross Domestic Product 4,1 3,8 -1,0 3,0 8,2 5,5
1 Raunbreytingar eru reiknaðar á verðlagi fyrra árs og árlegum keðjutengingum. Volume changes are based on annual chain linking.